components/falcons/action_planning/interface/Input.proto

syntax = "proto3";

package MRA.FalconsActionPlanning;

import "datatypes/Pose.proto";
import "datatypes/WorldState.proto";
import "datatypes/ActionType.proto";
import "components/falcons/getball/interface/Input.proto";
import "components/falcons/action_stop/interface/Input.proto";
import "components/falcons/action_move/interface/Input.proto";
import "components/falcons/action_aimed_kick/interface/Input.proto";
import "components/falcons/action_park/interface/Input.proto";
import "components/falcons/action_catch_ball/interface/Input.proto";
import "components/falcons/action_keeper/interface/Input.proto";

message ActionDashInput // TODO move
{
    MRA.Datatypes.Pose velocity = 1; // in RCS
    // TODO: allow target in RCS?
}

message ActionKickInput // TODO move
{
    double power = 1;
    double height = 2;
    bool discharge = 3;
}

message ActionInputs
{
    MRA.Datatypes.ActionType type = 1; // enum
    oneof inputs
    {
        MRA.FalconsActionStop.Input stop = 2;
        MRA.FalconsActionMove.Input move = 3;
        // TODO dribble = 4
        // TODO dash = 5
        ActionKickInput kick = 6;
        MRA.FalconsActionAimedKick.Input pass = 7;
        MRA.FalconsActionAimedKick.Input shoot = 8;
        //ActionLobShotInput lob = 9;
        MRA.FalconsGetball.Input getball = 10;
        MRA.FalconsActionCatchBall.Input catchball = 11;
        //ActionShieldInput shield = 12;
        // TODO tackle = 13
        MRA.FalconsActionKeeper.Input keeper = 14;
        // TODO bump = 15
        MRA.FalconsActionPark.Input park = 16;
        // TODO prepare = 17
        // TODO alive = 18
        // TODO follow = 19
    }
}

message Input
{
    ActionInputs action = 1;
    MRA.Datatypes.WorldState worldState = 2;
}
