components/falcons/action_planning/interface/Local.proto

syntax = "proto3";

package MRA.FalconsActionPlanning;
import "datatypes/ActionType.proto";
import "components/falcons/getball/interface/Local.proto";
import "components/falcons/action_aimed_kick/interface/Local.proto";

message ActionLocal
{
    MRA.Datatypes.ActionType type = 1;
    oneof local
    {
        MRA.FalconsActionAimedKick.Local pass = 5;
        MRA.FalconsActionAimedKick.Local shoot = 6;
        MRA.FalconsGetball.Local getball = 8;
    }
}

message Local
{
    ActionLocal action = 1;
}

