components/falcons/action_planning/interface/Params.proto

syntax = "proto3";

package MRA.FalconsActionPlanning;
import "datatypes/ActionType.proto";
import "components/falcons/getball/interface/Params.proto";
import "components/falcons/action_stop/interface/Params.proto";
import "components/falcons/action_move/interface/Params.proto";
import "components/falcons/action_aimed_kick/interface/Params.proto";

message ActionParams
{
    MRA.Datatypes.ActionType type = 1;
    MRA.FalconsActionStop.Params stop = 2;
    MRA.FalconsActionMove.Params move = 3;
    MRA.FalconsActionAimedKick.Params pass = 5;
    MRA.FalconsActionAimedKick.Params shoot = 6;
    MRA.FalconsGetball.Params getball = 8;
}

message Params
{
    ActionParams action = 1;
}

