components/falcons/action_planning/interface/State.proto

syntax = "proto3";

package MRA.FalconsActionPlanning;
import "google/protobuf/timestamp.proto";
import "datatypes/ActionType.proto";
import "components/falcons/action_get_ball/interface/State.proto";
import "components/falcons/action_stop/interface/State.proto";
import "components/falcons/action_move/interface/State.proto";
import "components/falcons/action_aimed_kick/interface/State.proto";
import "components/falcons/action_park/interface/State.proto";
import "components/falcons/action_catch_ball/interface/State.proto";
import "components/falcons/action_shield/interface/State.proto";
import "components/falcons/action_keeper/interface/State.proto";
import "components/falcons/action_planning/interface/Input.proto";
import "components/falcons/action_planning/interface/Output.proto";
import "components/falcons/action_planning/interface/Params.proto";
import "components/falcons/action_planning/interface/Diagnostics.proto";

message ActionState
{
    MRA.Datatypes.ActionType type = 1;
    oneof state
    {
        MRA.FalconsActionStop.State stop = 2;
        MRA.FalconsActionMove.State move = 3;
        MRA.FalconsActionAimedKick.State pass = 7;
        MRA.FalconsActionAimedKick.State shoot = 8;
        MRA.FalconsActionGetBall.State getball = 10;
        MRA.FalconsActionCatchBall.State catchball = 11;
        MRA.FalconsActionShield.State shield = 12;
        MRA.FalconsActionKeeper.State keeper = 14;
        MRA.FalconsActionPark.State park = 16;
    }
}

message ActionSample
{
    google.protobuf.Timestamp timestamp = 1;
    Input input = 2;
    Output output = 3;
    Diagnostics diagnostics = 4;
}

message ActionHistory
{
    MRA.Datatypes.ActionType type = 1;
    repeated ActionSample samples = 2;
    Params params = 3; // at start of the running action (assuming no reconfiguration happens during action)
    bool dirty = 4; // a clean action has only the final tick result as PASSED or FAILED, all other ticks RUNNING
}

message State
{
    ActionState action = 1;
    ActionHistory history = 2; // growing buffer for running action, flushed to file (if so configured) upon starting a new one
}

