components/falcons/action_planning/interface/State.proto

syntax = "proto3";

package MRA.FalconsActionPlanning;
import "datatypes/ActionType.proto";
import "components/falcons/getball/interface/State.proto";
import "components/falcons/action_stop/interface/State.proto";
import "components/falcons/action_move/interface/State.proto";
import "components/falcons/action_aimed_kick/interface/State.proto";
import "components/falcons/action_park/interface/State.proto";
import "components/falcons/action_catch_ball/interface/State.proto";
import "components/falcons/action_keeper/interface/State.proto";

message ActionState
{
    MRA.Datatypes.ActionType type = 1;
    oneof state
    {
        MRA.FalconsActionStop.State stop = 2;
        MRA.FalconsActionMove.State move = 3;
        MRA.FalconsActionAimedKick.State pass = 5;
        MRA.FalconsActionAimedKick.State shoot = 6;
        MRA.FalconsGetball.State getball = 8;
        MRA.FalconsActionPark.State park = 12;
        MRA.FalconsActionCatchBall.State catchball = 13;
        MRA.FalconsActionKeeper.State keeper = 14;
    }
}

message State
{
    ActionState action = 1;
}

