components/robotsports/local_obstacle_tracking/interface/Input.proto

syntax = "proto3";

package MRA.RobotsportsLocalObstacleTracking;

import "google/protobuf/timestamp.proto";
import "datatypes/Pose.proto";

message ObstacleCandidate
{
    MRA.Datatypes.Pose pose_fcs = 1; 
    double confidence = 2;  // obstacle confidence [0..1] from sensor system (camera)
    double radius = 3; // measured radius of obstacle
    google.protobuf.Timestamp timestamp = 4; // timestamp of observation 
}


message Input
{
    repeated ObstacleCandidate obstacle_candidates = 1; // obstacle candidates  [FCS]
}
