components/falcons/motion_planning/interface/Params.proto

syntax = "proto3";

package MRA.FalconsMotionPlanning;
import "components/falcons/motion_planning/interface/Input.proto";
import "components/falcons/getball/interface/Params.proto";

message ActionMoveParams
{
    float tolerance_xy = 1; // may be overruled by pathPlanning
    float tolerance_rz = 2;
    bool active_stop = 3;
}

message ActionParams
{
    ActionType type = 1;
    oneof inputs
    {
        ActionMoveParams move = 3;
        MRA.FalconsGetball.Params getball = 8;
    }
}

message Params
{
    ActionParams action = 1;
}

