components/falcons/motion_planning/interface/Params.proto

syntax = "proto3";

package MRA.FalconsMotionPlanning;
import "datatypes/ActionType.proto";
import "components/falcons/getball/interface/Params.proto";
import "components/falcons/action_aimed_kick/interface/Params.proto";

message ActionMoveParams
{
    float tolerance_xy = 1; // may be overruled by pathPlanning
    float tolerance_rz = 2;
    bool active_stop = 3;
}

message ActionParams
{
    MRA.Datatypes.ActionType type = 1;
    ActionMoveParams move = 3;
    MRA.FalconsActionAimedKick.Params pass = 5;
    MRA.FalconsGetball.Params getball = 8;
}

message Params
{
    ActionParams action = 1;
}

