components/falcons/action_fetch_ball/interface/Params.proto

syntax = "proto3";

package MRA.FalconsActionFetchBall;

message Params
{
    double ballSpeedThreshold = 1; // when ball speed is higher, then extrapolate target
    double ballSpeedScaling = 2; // extrapolation factor
    
    // to avoid pushing the ball away when it is close to the robot, it rotates before drives to it
    // ball must be in pie-shaped area (defined by distance and angle) before it can drive to it
    double rotationOnlyDistance = 3; // rotate only if distance to ball [meters]
    double rotationOnlyAngle = 4;    // rotate only if max angle to ball [degrees) - applied to both sides of the front

    // only respond to ball if it is close enough
    // if too far, then action will return FAILED
    // set to zero of or omit to use infinite action radius
    double actionRadius = 5;
}
