components/robotsports/robot_strategy/interface/Input.proto

syntax = "proto3";

package MRA.RobotsportsRobotStrategy;

import "datatypes/WorldState.proto";



message Input
{
    enum GameState
    {
        NONE = 0;
        NORMAL = 1;
        NORMAL_ATTACK = 2;  // normal: based on ball status - only if team is in ball possession
        NORMAL_DEFEND = 3;  // normal: based on ball status - only if team is NOT in ball possession
        PARKING = 4;
        BEGIN_POSITION = 5;
        KICKOFF = 6;
        KICKOFF_AGAINST = 7;
        FREEKICK = 8;
        FREEKICK_AGAINST = 9;
        GOALKICK = 10;
        GOALKICK_AGAINST = 11;
        THROWIN = 12;
        THROWIN_AGAINST = 13;
        CORNER = 14;
        CORNER_AGAINST = 15;
        PENALTY = 16;
        PENALTY_AGAINST = 17;
        PENALTY_SHOOTOUT = 18;
        PENALTY_SHOOTOUT_AGAINST = 19;
        DROPPED_BALL = 20;
        YELLOW_CARD_AGAINST = 21;
        RED_CARD_AGAINST = 22;
        GOAL = 23;
        GOAL_AGAINST = 24;
    }
    
    enum BallStatus 
    {
        FREE = 0;
        OWNED_BY_PLAYER = 1;
        OWNED_BY_TEAMMATE = 2;
        OWNED_BY_TEAM = 3;
        OWNED_BY_OPPONENT = 4;
    }

    GameState game_state = 1;   // state of the game
    BallStatus ball_status = 2; // status of the ball
}

