components/robotsports/robot_strategy/interface/Input.proto

syntax = "proto3";

package MRA.RobotsportsRobotStrategy;

import "datatypes/WorldState.proto";



message Input
{
    enum GameState
    {
        NONE = 0;
        NORMAL = 1;
        PARKING = 2;
        BEGIN_POSITION = 3;
        KICKOFF = 4;
        KICKOFF_AGAINST = 5;
        FREEKICK = 6;
        FREEKICK_AGAINST = 7;
        GOALKICK = 8;
        GOALKICK_AGAINST = 9;
        THROWIN = 10;
        THROWIN_AGAINST = 11;
        CORNER = 12;
        CORNER_AGAINST = 13;
        PENALTY = 14;
        PENALTY_AGAINST = 15;
        PENALTY_SHOOTOUT = 16;
        PENALTY_SHOOTOUT_AGAINST = 17;
        DROPPED_BALL = 18;
    }
    
    enum BallStatus 
    {
        FREE = 0;   // ball is not controlled by any team
        OWNED_BY_PLAYER = 1; // // ball is controlled by member of own team
        OWNED_BY_TEAM = 2;  // ball under control of team but not in direct control of an own player: while ball is passed or preparing for restart
        OWNED_BY_OPPONENT = 3; // ball is controlled by member of opponent
    }

    GameState game_state = 1;   // state of the game
    BallStatus ball_status = 2; // status of the ball
}

