components/robotsports/local_ball/interface/Params.proto

syntax = "proto3";

package MRA.RobotsportsLocalBall;

message Params
{
    double sample_frequency = 1; // sample frequency in Hz
    
    // interface to Turtle2 code
    uint32 cnt_iskicking = 2;
    double BMsigma_OV = 3;
    double BMsigma_stereo = 4;
    double confidence_decay = 5;
    double ball_time_to_forget = 6;
    
    
    bool suppress_omni = 7;      
    //  If TRUE, then whenever other sources of ball detections are available (e.g. stereo), 
    //    the omni detections will be suppressed.          
    //    If FALSE, all ball sources are treated equally and are included as usual

    // tunable parameters taken from tunable_pardata_strategy_bus.h in Tech United sta
    uint32 nkeep = 8; // number of hypotheses saved for next step
    double pfactor = 9;  // reject hypotheses with p < pmax/pfactor
    double maxage = 10; // maximum age for non-updated objects
    double alpha = 11; // Pnew=alpha*(1-MA)
    double beta =  12;
    double min_allowed_sigma = 13;       // to prevent observer from exploding 
    double exp_time_free = 14;
    double exp_time_non_free = 15;    
    double max_time_delay_for_velocity_calc = 16;
    double fraction_of_position_in_velocity = 17;
    uint32 ball_max_history = 18;
    double ball_min_confidence = 19;
    double ball_confidence_decay  = 20;
    
    // ball preprocessing 
    double ball_found_hysteris_time = 21; // when feature is added to tracker within the last .. seconds, ball found = 1
    double see_ball_hysteris_time = 22; // when feature is added to tracker within the last .. seconds, see ball = 1 
    double min_height_in_air  = 23; // when ball is above this heigth, ball is in air 
    double min_dist_ball_is_free = 24 ; // if ball is further from opponents than this distance, ball is free rolling 
    uint32 max_ball_prediction_time_ms = 25; // maximum number of milliseconds that the ball position is extrapolated 
    double max_ball_prediction_velocity = 26; // maximum ball speed of the ball  during extrapolation 
    uint32 nr_samples_init_vel_during_kick = 27; // number of samples that the initial kick velocity of the ball is set 
    double velocity_at_dutycyle_one = 28; // initial ball speed if duty cycle is one
    
    // ball selector 
    double max_dist_peer_to_ball_to_use_peer_ball = 29; // maximum distance between peer and ball to switch to his ball 
                                                        // but only if I am far from the ball (see tunable par) 

    // ball velocity estimator 
    double velocity_ball_clip_lower = 30;
    double velocity_ball_clip_upper = 31;
    
    uint32 max_hypoteses = 32; // maximum number of hypotheses
    double gravity = 33; //  gravity constant in m/s²
    uint32 mininum_number_of_features = 34;  // minimum number of features to allow for fit
    uint32 n_samples_ma_confidence = 35; // number of samples in MA confidence
    uint32 max_history = 36;                // number of past generations to be logged 
    uint32 max_features_buffer = 37; // maximum number of stored features in a hypothesis
    double minimum_allowed_determinant = 38; // minimum allowed determinant for least squares fit 
    //#define ALPHA                   0.2            /* factor in best ball criterion (was 0.1) */
    double lower_confidence_bound = 39;  // if MA of hypothesis is below this bound, ball is thrown away, if this bound is set to zero, a low confidence ball will remain to be tracked. 
}



