components/robotsports/local_ball_tracking/interface/Input.proto

syntax = "proto3";

package MRA.RobotsportsLocalBallTracking;

import "google/protobuf/timestamp.proto";
import "datatypes/Pose.proto";

message BallCandidate
{
    MRA.Datatypes.Pose measured_pose_fcs = 1; 
    double confidence = 2;  // ball confidence [0..1] from sensor system (camera)
    double sigma = 3; // ???? ==> variance on measured position
    google.protobuf.Timestamp timestamp = 4; // timestamp of observation 
}


message Input
{
    repeated BallCandidate omnivision_balls = 1;  // ball candidates from omnivision camera (360 degrees)  - sensor type as enum - see velocity control  
    repeated BallCandidate frontcamera_balls = 2; // ball candidates from front-camera camera
}
