components/falcons/action_aimed_kick/interface/Output.proto

syntax = "proto3";

package MRA.FalconsActionAimedKick;

import "datatypes/ActionResult.proto";
import "datatypes/PosVel.proto";
import "datatypes/Pose.proto";

message Output
{
    MRA.Datatypes.ActionResult actionresult = 1;
    MRA.Datatypes.PosVel motionTarget = 2; // in FCS
    MRA.Datatypes.Pose passTarget = 3; // in FCS, only x and y
    bool bhEnabled = 4;
    bool doKick = 5;
    //float kickPower = 6; // TODO, right now this is handled in Falcons setpoint processing, consider to move responsibility here?
}

