components/falcons/action_aimed_kick/interface/Output.proto

syntax = "proto3";

package MRA.FalconsActionAimedKick;

import "datatypes/ActionResult.proto";
import "datatypes/PosVel.proto";
import "datatypes/Pose.proto";
import "components/falcons/action_aimed_kick/interface/Common.proto";

message Output
{
    MRA.Datatypes.ActionResult actionresult = 1;
    MRA.Datatypes.PosVel motionTarget = 2; // in FCS
    MRA.Datatypes.Pose ballTarget = 3; // where the ball needs to go, in FCS - for ACTION_PASS, only x and y is used, for ACTION_SHOOT/LOB also z
    bool bhEnabled = 4;
    bool doKick = 5;
    ShootingPhase phase = 6;
    //double kickPower = ; // TODO, right now this is handled in Falcons setpoint processing, consider to move responsibility here?
}
