datatypes/ActionType.proto

syntax = "proto3";

package MRA.Datatypes;

enum ActionType
{
    ACTION_INVALID = 0;
    ACTION_IDLE = 1;
    ACTION_STOP = 2;
    ACTION_MOVE = 3;
    ACTION_DRIBBLE = 4;
    ACTION_DASH = 5;
    ACTION_KICK = 6;
    ACTION_PASS = 7;
    ACTION_SHOOT = 8;
    ACTION_LOB = 9;
    ACTION_GETBALL = 10;
    ACTION_CATCH = 11;
    ACTION_SHIELD = 12;
    ACTION_TACKLE = 13;
    ACTION_KEEPER = 14;
    ACTION_BUMP = 15;
    ACTION_PARK = 16;
    ACTION_PREPARE = 17;
    ACTION_ALIVE = 18;
    ACTION_FOLLOW = 19;
}
