datatypes/BallCandidate.proto

syntax = "proto3";

package MRA.Datatypes;

import "datatypes/Pose.proto";
import "google/protobuf/timestamp.proto";


// Candidate Ball, measure pose is in Field Coordinate System (FCS). 
// By using FCS it is not necessary to correct for own movements between the ticks when tracking an object multiple ticks . 
message BallCandidate
{
    MRA.Datatypes.Pose pose_fcs = 1;         // measured pose in Field Coordinate System (FCS).  
    double confidence = 2;                   // ball confidence [0..1] from sensor system (camera)
    double sigma = 3;                        // variance on measured position
    google.protobuf.Timestamp timestamp = 4; // timestamp of observation 
    int32 source = 5;                        // measurement source (e.g. front-camera, omnivision camera)
}
