datatypes/Meta.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package MRA.Datatypes;

// extra data for use in binary tick .bin files
message Meta
{
    string component = 1; // full name of the component, for example "RobotsportsProveIsAlive"
    string subfolder = 2; // name of the subfolder in components/, for example "robotsports/prove_is_alive"
    int32 counter = 3; // tick counter, also used in filename of .bin
    google.protobuf.Timestamp timestamp = 4; // timestamp at tick start
    double duration = 5; // elapsed time in seconds
    int32 return_code = 6; // error value, 0 is ok
}

